@import "../utils/variables";


@media (min-width: 576px) {
  .modal-dialog {
    max-width: 70% !important;

  }
}

.modal-dialog {
  @media #{$media-mobile} {
    margin-bottom: 6rem;
  }

  .modal-content {
    background: #efefef;
    border-radius: 0.2rem;
    margin-bottom: 2rem;

    .modal-header {
      border: none;
      padding-bottom: 0;
    }

    .modal-title {
      text-align: center;
      color: black;
      font-weight: 600;
      font-size: 2.5rem;

      span{
        padding: 0 3rem 0.2rem 3rem;
        border-bottom: 1px solid rgba(180, 180, 180, 0.5);
      }
    }

    .modal-infos{
      display: flex;
      justify-content: center;
      font-size: 0.8rem;
      font-style: italic;
      text-align: justify;

      div{
        margin: 1.5rem 1rem 0.3rem 1rem;

        span{
          font-weight: 700;
        }
      }
    }

    .modal-footer {
      display: flex;
      justify-content: center;

      .box {
        width: 50%;

        @media #{$media-desktop} {
          width: 70%;
        }
        @media #{$media-mobile} {
          width: 90%;
        }

        .comment-label{
          font-weight: 300;
          margin-top: 1rem;
          font-size: 0.9rem;
          font-style: italic;
        }
      }

      #trick-post{
        .post-box{
          border: 1px solid rgba(180, 180, 180, 0.5);
          box-shadow: 1px 1px 5px rgba(80, 80, 80, 0.2);
          padding: 0.4rem 0.8rem;
          border-radius: 0.375rem;
          margin: 0.5rem 0;

          &__content{
            font-size: 0.8rem;
          }
          &__user{
            font-size: 0.8rem;
            font-weight: 300;
            text-align: end;
            margin-top: 1rem;

            span{
              padding: 0.3rem 0.7rem 0 0.7rem;
              border-top: 1px solid rgba(180, 180, 180, 0.5);
            }
          }
        }
      }
    }
  }
}