@import "../utils/variables";

.upload {
  //display: grid;
  //gap: 1rem;
  //grid-template-columns: 1fr 1fr;
  @media #{$media-mobile} {
    display: block;
  }

  .button{
    height: 140px;
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.2rem;

    span{
      font-size: 3rem;
      line-height: 2rem;
    }

    &:hover{
      color: rgb(230, 230, 230);
    }
  }

  .upload-images {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);

    @media #{$media-large-desktop} {
      grid-template-columns: repeat(5, 1fr);
    }

    @media #{$media-desktop} {
      grid-template-columns: repeat(3, 1fr);
    }

    @media #{$media-tablet} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$media-mobile} {
      grid-template-columns: repeat(1, 1fr);
    }

    &__box {
      height: 140px;
      width: 100%;
      position: relative;
      background-color: rgb(0 0 0 / 58%);


      .file-input {
        width: 100%;
        height: 100%;
        div{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        div:nth-child(2) {
          display: none;
        }


        &__label {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          font-weight: 500;
          font-size: 2rem;
          cursor: pointer;
          box-shadow:  8px 8px 20px #1e1e1e,
          -8px -8px 20px #2a2a2a;
          transition: font-size 0.3s ease-in-out;

          &:hover {
            font-size: 2.3rem;
            box-shadow: 0 3px 10px #393838;
            opacity: 0.9;
            color: rgb(224, 223, 223);
          }
        }

        &__trigger {
          display: none;
        }
      }

      .preview-image {
        display: none;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(0.5);
        border-radius: 0;
        box-shadow: 3px 3px 15px #6b6a6a, -3px -3px 15px #ffffff;

        &:hover {
          filter: grayscale(0.8);
          box-shadow: 0 3px 10px #393838;
        }
      }

    }
  }

  .upload-videos {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);

    @media #{$media-large-desktop} {
      grid-template-columns: repeat(5, 1fr);
    }

    @media #{$media-desktop} {
      grid-template-columns: repeat(3, 1fr);
    }

    @media #{$media-tablet} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$media-mobile} {
      grid-template-columns: repeat(1, 1fr);
    }

    &__box {
      height: 140px;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;

      .custom-input {
        height: 30px;
        margin-top: 10px;
        border-bottom: 1px solid #393838;

        &:focus {
          border-bottom: 2px solid #393838;
        }
      }

      > div {
        height: 100%;
        width: 100%;
      }
    }
  }

  .delete {
    background: none;
    color: white;
    border: none;
    padding: 0.5rem 0.9rem;
    font-weight: 700;
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    transition: font-size 0.3s ease-in-out;

    &:hover {
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      opacity: 0.9;
      color: rgb(224, 223, 223);
    }
  }
}

.btn-add-tricks {
  @media #{$media-mobile} {
    position: fixed;
    bottom: 15vh;
    right: 15%;
    left: 15%;
    z-index: 100;
    padding: 1rem 0;
  }
}